:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
}

* {
    box-sizing: inherit;
}

/* Định dạng màu nền cho highlight */
::selection {
    background-color: #008000;
    /* Màu highlight bạn muốn sử dụng */
    color: #fff;
    /* Màu chữ khi highlight */
}

::-moz-selection {
    background-color: #ffcc00;
    color: #000;
}


html {
    font-size: 62.5%;
    line-height: 1.5;
    box-sizing: border-box;
}

/* html::-webkit-scrollbar {
    width: 0;
} */
/*  ĐÂY LÀ PHẦN ANIMATION ==================================================================================================*/

@keyframes slide_left {
    0% {
        opacity: 1;
        left: 0;
    }

    100% {
        opacity: 1;
        left: -300px;

    }
}

@keyframes slide_right {
    0% {
        opacity: 1;
        left: -300px;

    }

    30% {
        opacity: 1;
    }

    100% {
        left: 0;
        opacity: 1;

    }
}

@keyframes re_opacity {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;

    }
}

@keyframes in_opacity {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes hienlen {
    from {
        top: 120%;
        opacity: 0;
    }

    to {
        top: 100%;
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        top: 50%;
        opacity: 0;
        scale: 0.8;
    }
    50%{
        top: 90%;
        opacity: 0;
        scale: 0.9;
    }
    100% {
        top: 100%;
        opacity: 1;
        scale: 1;
    }
}

@keyframes quayxuong {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(90deg);
    }
}

@keyframes side_right {
    0% {
        opacity: 0;
        left: -300px;
    }

    30% {
        opacity: 1;
    }

    100% {
        left: 0;
        opacity: 1;
    }
}

@keyframes overlay {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
@keyframes service_slide_right {
    0% {
        margin-left: 15px;
    }
    100% {
        margin-left: 25px;
    }
}
@keyframes service_slide_left {
    0% {
        margin-left: 25px;
    }
    100% {
        margin-left: 15px;
    }
}
@keyframes fadeInFromTop {
    0% {
        opacity: 0;
        transform: translateY(-20px);
        height: 0px;
    }
    50% {
        opacity: 0.05;
    }
    100% {
        opacity: 1;
        transform: translateY(0);
        height: 180px;
    }
}
@keyframes fadeOutToTop {
    0% {
        opacity: 1;
        transform: translateY(0);
        height: 180px;
    }
    20% {
        opacity: 0.05;
    }
    30% {
        opacity: 0;
    }
    100% {
        opacity: 0;
        transform: translateY(-20px);
        height: 0px;
    }
}
@keyframes change_bgr {
    0% {
        background-color: transparent;
    }
    100% {
        background-color: rgba(255, 255, 255, 0.1);
    }
}
@keyframes re_bgr {
    0% {
        background-color: rgba(255, 255, 255, 0.1);
    }
    100% {
        background-color: transparent;
    }
}
.grid {
    max-width: 1200px;
    width: 100%;
    min-width: 370px;
    margin: 0 auto;
}

.grid1 {
    max-width: 1300px;
    width: 100%;
    min-width: 370px;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap
}

.body {
    position: relative;
}


@keyframes slideLeft {
    0% {
        left: 0;
    }

    100% {
        left: -320px;
    }
}

@keyframes slideRight {
    0% {
        left: -320px;
    }

    100% {
        left: 0;
    }
}

@keyframes outOpacity {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes inOpacity {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


.hidden {
    /* opacity: 0; */
    transform: translateY(50px);
    transition: all 2s;
}

.visible {
    opacity: 1;
    transform: translateY(0);
}

/* truong css =============================================================================== */

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: montserrat;
    line-height: 1.5;
    -webkit-tap-highlight-color: transparent !important;
}

.header {
    position: fixed;
    top: 0;
    z-index: 999;
    display: flex;
    width: 100%;
    height: 68px;
    background-color: #ffffff;
    border-bottom: 1px solid #99999988;
    box-shadow: 0 0 10px white;
    font-weight: 600;
}

.header-wrapper {
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo {
    width: fit-content;
    height: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.header-logo h1 {
    font-size: 30px;
    margin: 0;
    color: #000;
}

.header-logo span {
    font-weight: 300;
}

.header-nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: 100%;
}

.header-nav {
    height: 100%;
    padding: 0 10px;
    font-size: 14px;
    /* font-weight: 600; */
}

.header-nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    height: 100%;
}

.header-nav:hover a {
    color: goldenrod;
}

.header-nav:hover {
    color: goldenrod;
}

.header-nav.service {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service span {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-nav.service:hover a {
    color: #000;
}

.header-nav.service:hover .fa-solid.fa-play {
    transform: rotate(90deg);
}

.header-nav.service:hover .drop-content {
    display: flex;
    animation: flytobot .3s ease-in-out forwards;
}

@keyframes flytobot {
    0% {
        top: 80%;
        opacity: 0;
    }

    100% {
        top: 100%;
        opacity: 1;
    }
}

@keyframes flytotop {
    0% {
        top: 100%;
        opacity: 1;
    }

    100% {
        top: 80%;
        opacity: 0;
    }
}

.fa-solid.fa-play {
    /* padding: 5px; */
    font-size: 10px;
    transition: .3s;
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2px;
}

.drop-content {
    display: none;
    flex-direction: column;
    position: absolute;
    width: max-content;
    background-color: #fff;
    top: 100%;
    left: 0px;
    box-shadow: 0 0 10px white;
}

.content-service a {
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.content-service a:hover {
    color: goldenrod !important;
}

.header-login {
    width: fit-content;
    height: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    position: relative;
}

.user {
    height: 100%;
    width: 100%;
    cursor: pointer;
}

.user:focus-within .submenu-login {
    display: flex;
}

.user-avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 2px;
    border: 2px solid #ddd;
    border-radius: 50%;
}

.header-login ion-icon {
    padding-right: 20px;
    margin-bottom: -8px;
    color: #fff;
    font-size: 24px;
    /* height: 20px; */
}

.submenu-login {
    position: absolute;
    top: calc(100%);
    right: 0;
    display: none;
    flex-direction: column;
    align-items: flex-end;
    width: max-content;
}

.menu-login {
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 0 10px #fff;
}

.menu-login a {
    padding: 10px;
    font-size: 14px;
    color: #000;
    text-transform: uppercase;
}

.menu-login a:hover {
    background-color: #eee;
}

/* ==================== MEDIA ==================== */
@media (max-width: 1000px) {
    .header__inner {
        width: 100%;
        max-width: 1000px;
    }

    .header-nav-bar {
        display: none !important;
    }

    .header__inner__navigation {
        display: none;
    }

    .header__inner__try {
        display: none;
    }

    .header-login {
        display: none !important;
    }

    .header__inner__login {
        display: none;
    }

    .header__inner__menu {
        display: flex !important;
    }

    .header__inner {
        width: 100%;
        max-width: 1000px;
    }

}

.dropdown i {
    margin-left: 2px;
    scale: 0.6;
}

.dropdown:hover .bx {
    animation: quayxuong 0.3s forwards;
    color: goldenrod;
}


/*  ĐÂY LÀ PHẦN MENU ===================================================================================*/


.header__inner__menu {
    position: relative;
    display: none;
    height: 68px;
    width: 68px;
    padding: 10px;
}

.button-menu {
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .2s;
}

.button-menu:hover {
    background-color: #eaeaea;
}

.button-menu i {
    display: flex;
    align-items: center;
    margin: 0 auto;
    font-size: 22px;
    color: #000;
}

.nen_mo {
    display: none;
    z-index: 9;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.500);
}




.bt_dropdown {
    display: flex;
    position: relative;
}



.content {
    display: none;
    position: fixed;
    flex-direction: column;
    top: 0;
    /* left: -300px; */
    width: 320px;
    height: 100vh;
    height: 100svh;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
    z-index: 999;
}

.account {
    height: 68px;
    width: 100%;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.account-wrapper {
    height: 100%;
    width: fit-content;
    display: flex;
    padding: 5px 15px 5px 5px;
    border-radius: 10px;
    cursor: pointer;
}

.account-wrapper:hover {
    background-color: #ddd;
}

.account-avt {
    height: 100%;
    width: fit-content;
    display: flex;
    flex-shrink: 0;
}

.account-avt img {
    height: 100%;
    max-width: 100%;
    border-radius: 50%;
    padding: 2px;
    border: 2px solid #1E90FF;
    object-fit: cover;
}

.account-ifm {
    width: fit-content;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 10px;
    color: #000;
}

.account-fullname {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.account-code {
    font-size: 10px;
}

.close-menu {
    height: 100%;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    padding: 8px;
}

.button-menu-close {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: #eaeaea;
}

.button-menu-close:hover {
    background-color: #e0e0e0;
}

.button-menu-close i {
    font-size: 16px;
    color: #1E90FF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    padding: 5px;
    height: 100%;
    overflow-y: scroll;
}

.content-wrapper::-webkit-scrollbar {
    width: 0;
}

.content-inner {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    color: #000;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 8px;
    margin: 8px 0;
    cursor: pointer;
}

.content-inner:hover {
    background-color: #eaeaea;
}

.content-inner i {
    font-size: 16px;
    padding: 9px;
    background-color: #e0e0e0;
    border-radius: 5px;
    margin-right: 10px;
    color: #1E90FF;
    /* tuyyy */
}

.content-logout {
    height: 100%;
    display: flex;
    align-items: flex-end;
}

/* .content-inner.logout{
    background-color: rebeccapurple;
} */
/* SUBMENU TRONG MENUMOBILE ============================================================================= */

.submenu {
    align-items: center;
}

.submenu b {
    margin-left: 0px;
}

.submenu b:hover {
    background-color: rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.noidung222 {
    display: flex;
    flex-direction: column;
    /* background-color: #111; */
}

/* ===================================== */
body {
    display: flex;
    /* Sử dụng Flexbox */
    flex-direction: column;
    /* Sắp xếp các phần tử theo chiều dọc */
    align-items: center;
    /* Căn giữa các phần tử theo chiều ngang */
    justify-content: center;
    /* Căn giữa các phần tử theo chiều dọc */
    overflow-x: hidden;
}

.app {
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
}

/* model */
.modal {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    animation: fadeIn linear 0.1s;
    z-index: 10;
}

.modal-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body {
    position: relative;
    --growth-form: 0.7;
    /* kích thước 70% */
    --growth-to: 1;
    /* kích thước 100% */
    margin: auto;
    z-index: 1;
    animation: growth linear 0.1s;
}


/* @media screen and (max-width: 660px) {
    .BMI-form {
        max-width: calc(100% - 20px);
        min-width: 200px;
        width: 100%;
        max-height: 600px;
        min-height: 200px;
        height: 100%;
        background-color: #1f1f1f;
        padding: 20px;
        border-radius: 2px;
        margin: 0 10px;
    }
} */

/* .BMI__title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.BMI__title__word {
    font-size: 2.8rem;
    line-height: 20px;
    margin: 0;
    padding: 8px 0;
    font-weight: 800;
    color: #3cdb3f;
}

.BMI__title i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    font-size: 2rem;
    line-height: 20px;
    margin: 0;
    padding: 8px 0;
    font-weight: 800;
    padding: 0px;
    cursor: pointer;
    border-radius: 50%;
}

.BMI__title i:hover {
    opacity: 0.8;
}

.BMI__value {
    padding-left: 20px;
}

.BMI__value__row:not(:last-child) {
    margin-bottom: 20px;
}

.BMI__value__row span {
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.1rem;
}

.BMI__value__row span:first-child {
    color: bisque;
} */

.container h1 {
    font-style: italic;
}

.container__home {
    width: 100%;
    height: calc(100vh - 68px);
    height: calc(100svh - 68px);
    z-index: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-image: url(../img/background/back_gr_home.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    position: relative;
    overflow: hidden;
    margin-top: 68px;
}

/* .container__home::after{
    position: fixed;
    background-color: #1E90FF;
    top: 0;
    right: 0;
    bottom: 0;;
    content: '';
    width: 10px;
    box-shadow: 0px 0px 100px 200px rgba(0, 0, 0, 0.5);
} */
.video-title {
    width: 100%;
    height: 100%;
}

.video-title video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home__about {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    color: white;
    /* width: 40%; */
    padding-right: 5%;
    z-index: 1;
}

.home__about__head {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../img/background/section-title.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: max-content;
    margin-bottom: 8px;
    /* margin-left: 32px; */
}

.home__about__head__text {
    margin-top: 1px;
    padding: 4px 48px;
    width: max-content;
    font-family: montserrat;
    font-size: 14px;
}

.home__about__title {
    font-weight: 700;
    max-width: 420px;
    margin: 18px 0 22px;
    font-family: Raleway;
    font-size: 46px;
    line-height: 1.3;
}

.home__about__text {
    font-size: 14px;
    max-width: 360px;
    font-family: montserrat;
    padding: 0 5% 0 0;
}

.home__about__btn {
    position: relative;
    margin-top: 52px;
    width: max-content;
}

.home__about__btn__child {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 52px;
    width: 188px;
    background-color: #ff0436;
    font-size: 1.4rem;
    padding-top: 4px;
    z-index: 3;
    cursor: pointer;
    outline: none;
    border: 0px;
}

.home__about__btn__child__link {
    color: #fff;
    font-family: montserrat;
}

.home__about__btn::before {
    position: absolute;
    top: -20px;
    left: 20px;
    display: block;
    content: "";
    height: 50px;
    width: 186px;
    border: 1px solid #d1d1d1;
    z-index: 1;
    animation: btn12 .4s ease-in-out forwards;
    transition: all 1s ease-in-out;
}

.home__about__btn:hover::before {
    animation: btn21 .6s ease-in-out forwards;
}


@keyframes btn21 {
    0% {
        top: -20px;
        left: 20px;
    }

    40% {
        border-color: #d1d1d1;
    }

    100% {
        top: 0px;
        left: 0px;
        border-color: #ff0436;
    }
}

@keyframes btn12 {
    from {
        top: 0px;
        left: 0px;
    }

    to {
        top: -20px;
        left: 20px;
        border-color: #d1d1d1;
    }
}


/* container__caculatorBMI */
.container__caculatorBMI {
    display: flex;
    max-width: 60vw;
    flex-wrap: wrap;
}

.container__caculatorBMI__left {
    /* flex: 2; */
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.container__caculatorBMI__text {
    font-size: 3.6rem;
    line-height: 4rem;
    width: 360px;
}

.container__caculatorBMI__right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    flex: 1;
}

/* .container__caculatorBMI__right:not(:first-child){
    margin-left: 12px;
} */

.container__caculatorBMI__input {
    height: 45px;
    border: 0px;
    outline: none;
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    margin-right: 16px;
    width: 116px;
    color: #fff;
    background-color: #3d3d3d;
}

.container__caculatorBMI__btn {
    height: 45px;
    border: 0px;
    outline: none;
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    min-width: 146px;
    background-color: #ff0436;
}

.container__caculatorBMI::before {
    content: "";
    height: 100%;
    width: 135%;
    background-color: #1f1f1f;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);
}



/* history */
.container__history {}

.container__history__header {
    text-align: center;
    padding: 20px;
}

.container__history__header h1 {
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 600;
}

.container__history__header p {
    font-size: 16px;
}

.container__history__row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.container__history__column {
    -ms-flex: 25%;
    /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.container__history__column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .container__history__column {
        -ms-flex: 50%;
        flex: 25%;
        max-width: 50%;
    }

}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .container__history__column {
        -ms-flex: 100%;
        flex: 25%;
        max-width: 100%;
    }
}

.container__service {
    /* min-height: calc(100vh - 68px); */
    height: auto;
    padding-top: 22px;
    background-image: url(../img/background/c.png);
    color: #000;
    background-size: cover;
    position: relative;
    text-align: center;
    padding: 0 8px;
    padding-bottom: 50px;
}
.container__service__first{
    height: fit-content;
    width: 100%;
}
.container__service__title {
    width: 100%;
    padding: 30px 0;
}

.container__service__title h1 {
    width: 100%;
    font-size: 32px;
    font-weight: 600;
}

.container__service__img:hover {
    color: pink;
}

.container__service__uses {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.container__service__uses p {
    font-size: 16px;
    width: 80%;
    padding: 10px;
    text-align: center;
}

.container__service__img {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}

.container__service__uses,
.container__service__img{
    display: none;
}


.service__img_row-2:last-child {
    align-self: flex-end;
}

.container__service__img__items {
    height: 100%;
    min-height: 192px;
    width: calc((100% / 3) - 32px);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin: 16px;
    padding: 16px 16px 0 16px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    overflow: hidden;
}


.container__service__img__items:hover a {
    left: 0;
}

/* .container__service__img__items a:hover {
    background-color: #ca0000;
} */

.container__service__img__items__link {
    position: absolute;
    z-index: 10;
    left: calc((-100% + 0px));
    transition: 0.5s;
    padding: 18px;
    width: 100%;
    text-decoration: none;
    font-size: 15px;
    font-family: montserrat;
    color: white;
    bottom: 0;
    background-color: rgb(190, 0, 0);
    height: 58px;
}

.container__service__img__items::after {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.container__service__img__items:hover .container__service__img__items::after {
    cursor: pointer;
    display: block;
    background-color: #efdddd29;
}



.container__service__img__items img {
    width: 100%;
    border-radius: 5px;
    z-index: 3;
}

.container__service__img__items span {
    text-align: center;
    font-size: 14px;
    /* max-width: 212px; */
    color: #000;
    /* margin-top: 8px; */
    min-height: 52px;
    padding: 8px 2px;
    z-index: 0;
    max-width: 200px;
    min-height: 58px;
    font-family: montserrat;
    line-height: 1.4;
}


.container__service__link {
    display: block;
    color: #efdddd;
    font-size: 2rem;
    text-decoration: underline;
    padding-bottom: 12px;
}



@media screen and (max-width: 429px) {
    .container__service__img__items {
        max-width: 188px;
    }

    .container__service__img__items img {
        /* max-width: 192px;
        width: 100%; */

    }
}

@media screen and (max-width: 391px) {
    .container__service__img__items {
        max-width: 108px;
    }

    .container__service__img__items img {
        /* max-width: 192px;
        width: 100%; */

    }
}

@media screen and (max-width: 540px) {
    .container__service__img__items {
        max-width: 500px;
        width: 90%;
        margin: 0;
        margin: 30px 10px 20px 10px;
    }
}

/* service second */
.container-second{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-second-wrapper{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px;
    gap: 32px;
}
.service-style{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.service-partone{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
}
.partone-row-title{
    height: 100%;
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
}
.partone-title{
    font-size: 36px;
    color: #666;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-weight: 400;
}
.partone-title span{
    font-style: italic;
    font-weight: 600;
    color: #000;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    width: fit-content;
}
.partone-content{
    font-size: 18px;
    font-weight: 400;
    color: #222;
    text-align: start;
}
.partone-nav{
    height: 100%;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}
.partone-nav a{
    width: max-content;
    height: fit-content;
    white-space: nowrap;
    font-size: 18px;
    font-style: italic;
    font-weight: 600;
    text-transform: uppercase;
    padding: 7px 14px 5px 14px ;
    border-radius: 50px;
    border: 1px solid #888;
    color: #888;
    transition: .1s;
}
.partone-nav a:hover{
    border-color: rgb(160, 0, 0);
    background-color: rgb(160, 0, 0);
    color: #fff;
}
.service-parttwo{
    height: calc(100vh - 500px);
    height: calc(100svh - 500px);
    min-height: 550px;
    max-height: 700px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
}
.item-second{
    position: relative;
    height: 100%;
    /* width: calc(100% / 4); */
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    overflow: hidden;
    transition: all .5s;
    cursor: pointer;
}
.item-second.active{
    /* width: calc(100% / 2); */
    flex: 2;
}
.item-second:hover{
    /* width: calc(100% / 2); */
    flex: 2.5;
    flex-shrink: 0;
}
.item-second:hover .item-second-wrapper.one::after,
.item-second:hover .item-second-wrapper.two::after,
.item-second:hover .item-second-wrapper.three::after,
.item-second:hover .item-second-wrapper.four::after,
.item-second:hover .item-second-wrapper.five::after,
.item-second:hover .item-second-wrapper.six::after,
.item-second:hover .item-second-wrapper.seven::after,
.item-second:hover .item-second-wrapper.eight::after,
.item-second:hover .item-second-wrapper.nine::after{
    scale: 1.1;
}
.item-second-wrapper{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 16px;
    gap: 5px;
    transition: all .5s;
}
.item-second-title{
    position: relative;
    z-index: 1;
    font-size: 22px;
    font-weight: 600;
    font-style: italic;
    text-transform: uppercase;
    text-align: start;
    color: #fff;
    width: 375px;
}
.item-second-group{
    position: relative;
    z-index: 1;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: start;
    font-size: 18px;
    gap: 10px;
}
.item-second-content{
    color: #fff;
    width: 375px;
}
.item-second-group a{
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    font-style: italic;
    text-transform: uppercase;
    padding: 7px 14px 5px 14px;
    border-radius: 50px;
    border: 1px solid #fff;
    width: max-content;
    white-space: nowrap;
    transition: all .1s;
}
.item-second-group a:hover{
    background-color: rgb(160, 0, 0);
    border-color: rgb(160, 0, 0);
}


.item-second-wrapper.one::after{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.51)), url(../img/services/personalTrainer/pt1.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 0;
    transition: all .5s;
}
.item-second-wrapper.two::after{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.51)), url(../img/services/personalTrainer/home-success-stories.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 0;
    transition: all .5s;
}
.item-second-wrapper.three::after{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.51)), url(../img/services/personalTrainer/home-whyus.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 0;
    transition: all .5s;
}
.item-second-wrapper.four::after{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.51)), url(../img/services/pilates/clinical-pilates-slide.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 0;
    transition: all .5s;
}
.item-second-wrapper.five::after{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.51)), url(../img/services/pilates/private-duet-and-trio-home-slide.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 0;
    transition: all .5s;
}
.item-second-wrapper.six::after{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.51)), url(../img/services/pilates/pre-post-natal-home-slide.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 0;
    transition: all .5s;
}
.item-second-wrapper.seven::after{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.51)), url(../img/services/eats/Sculpt.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 0;
    transition: all .5s;
}
.item-second-wrapper.eight::after{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.51)), url(../img/services/eats/tsquaredlab-full-menu.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 0;
    transition: all .5s;
}
.item-second-wrapper.nine::after{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.51)), url(../img/services/eats/nutrition-related-blogs.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 0;
    transition: all .5s;
}

/* =============================== */







/* lê văn tiến */
.feedback {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 16px;
    color: #000;
}

.feedback h1 {
    width: 100%;
    font-size: 32px;
    font-weight: 600;
    /* text-shadow: 0 0 5px black; */
}

.feedback h2 {
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    color: #555;
    padding: 0 5%;
    line-height: 1.5;
}

.container__shop {
    background-image: url(../img/background/hiha.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% -50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* không cần cũng đc */
    /* width: 100%;
    height: 1100px; */
}

.container__images {
    width: 95%;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 50px;
}

.image__item {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-basis: calc(50% - 32px);
    text-align: center;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    /* padding: 12px; */
    margin: 16px;
    cursor: pointer;
    overflow: hidden;
}

.image__item img {
    min-height: 300px;
    width: 100%;
    object-fit: cover;
    -webkit-filter: grayscale(100%);
    filter: grayscale(20%);
    transition: all 0.5s;
}

.image__item p {
    font-size: 14px;
    width: 100%;
    padding: 10px;
    z-index: 1;
}

.image__item:hover img {
    filter: grayscale(0%);
    /* Phóng to hình ảnh lên 120% */
    transition: transform 0.3s ease-in-out;
    /* Thêm hiệu ứng chuyển đổi mượt mà */
}

.container__story {
    text-align: center;
    background-image: url(../img/background/c.png);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.container__story h1 {
    text-transform: uppercase;
    margin: 0;
    font-size: 32px;
    font-weight: 600;
    width: 95%;
    padding: 30px 0;
}


/* phần thay đổi */
.container__change {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 22px;
    width: 90%;
    display: flex;
    /* justify-content: space-between;
    align-content: flex-start; */
    /* padding: 0 40px; */
    /* Thêm padding 40px vào hai bên */
    box-sizing: border-box;
    /* Đảm bảo padding không làm tăng kích thước tổng thể */
}




.change__box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
}

.change__box.one {
    margin-bottom: 50px;
}

.change__box.two {
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 50px;
}

.change__box__text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    width: 50%;
}

.change__box__text h2 {
    font-size: 22px;
    font-weight: 600;
    margin: 10px 0;
    width: 100%;
}

.change__box__text p {
    font-size: 14px;
    width: 100%;
    max-width: 680px;
    text-align: justify;
}

.change__box__img {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 50%;
    padding: 12px;
}

.change__box__img img {
    /* min-width: 350px; */
    width: 100%;
    height: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    /* Đảm bảo ảnh không vượt quá kích thước của phần tử cha */
    /* border: 1px solid rgb(255, 255, 255); */
    /* box-shadow: 10px 10px 5px #21212117; */
    /* border-radius: 5px; */
}

.bmi__form {
    display: flex;
    flex-direction: column;
    width: 300px;
    /* Bạn có thể điều chỉnh chiều rộng theo ý muốn */
    margin: auto;
}

.bmi__form input,
.bmi__form select,
.bmi__form button {
    margin-bottom: 10px;
    /* Khoảng cách giữa các trường */
    padding: 10px;
    /* Đệm cho các trường nhập liệu */
    border: 1px solid #171616;
    /* Viền cho các trường nhập liệu */
}

.bmi__form button {
    background-color: blueviolet;
    /* Màu nền cho nút */
    border: none;
    /* Loại bỏ viền cho nút */
    cursor: pointer;
    /* Con trỏ chuột khi di chuyển vào nút */
}

/* change__input */

.change__weightcalculation {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* margin: 12px 42px; */
    flex-basis: calc(50% - 20px);
    /* Chiếm 50% chiều rộng của container trừ đi khoảng cách giữa các phần tử */
    text-align: left;
    position: relative;
    padding: 20px;
}

.change__input {
    display: flex;
    flex-wrap: wrap;
    /* padding-right: 50px; */
}


.change__weightcalculation::before {
    display: block;
    content: "";
    height: 100%;
    width: 135%;
    background-color: #99999988;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 0;
    clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);
}

.change__input input,
.change__input select {
    width: 25%;
    min-width: 180px;
    font-family: montserrat;
    font-weight: 500;
    font-size: 14px;
    padding: 8px 12px 4px;
    color: #000;
    outline: none;
    border: 2px solid #333;
    border: none;
    border-radius: 4px;
    margin-top: 4px;
    margin-right: 4px;
    z-index: 3;
    margin: 5px;
}

.change__submit {
    position: relative;
    font-size: 14px;
    font-weight: 500;
    width: 150px;
    height: 40px;
    margin-top: 8px;
    /* padding: 16px; */
    cursor: pointer;
    border: none;
    border-radius: 4px;
    color: #000;
    background-color: #999;
    z-index: 4;
    margin: 5px;
}

.change__submit:hover {
    background-color: rgb(190, 0, 0);
}

.change__input__error {
    color: #ff738f;
    z-index: 2;
    font-size: 1.6em;
    line-height: 2.4rem;
    margin-top: 8px;
    min-height: 8px;
}




@media screen and (max-width: 800px) {

    .image__item {
        flex-basis: calc(100% - 2px);
    }

    .image__item img {
        -webkit-filter: grayscale(100%);
        filter: grayscale(0%);
        transition: all 0.5s;
    }
}


/* slide show img change */


.change__box__img img {
    /* border-radius: 5px; */
    cursor: pointer;
    transition: 0.3s;
}

.change__box__img img:hover {
    opacity: 0.7;
}

/* The Modal (background) */
.modal {
    /* margin-top: 68px; */
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 10;
    /* Sit on top */
    /* padding-top: 100px; */
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.228);
    /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content,
#caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}

@media (max-width: 900px) {
    .change__box {
        flex-direction: column;
        width: 100%;
    }

    .change__box__text {
        width: 100%;
    }

    .change__box__img {
        width: 100%;
        border-radius: 0;
    }
}

@media screen and (max-width: 806px) {

    .change__input input,
    .change__input select {
        width: 30%;
    }
}

@media screen and (max-width: 540px) {
    .feedback h2 {
        width: 90%;
        text-align: justify;
    }
}

@media screen and (max-width: 626px) {

    .change__input input,
    .change__input select {
        width: 90%;
    }
}

.footer {
    overflow: hidden;
}

/* truong css =============================================================================== */

.footer {
    width: 100%;
    /* height: 410px; */
    background-color: #222;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer i {
    scale: 1.3;
}

.footer__select {
    max-width: 1000px;
    width: 98%;
    height: 100%;
    display: flex;
    margin: 0 auto;
    margin-bottom: 20px;
}

.footer__colum1 {
    display: block;
    max-width: 60%;
    width: 100%;
    text-align: left;
    font-size: 14px;
    margin-top: 15px;
}


.footer__colum1 a h3 {
    display: flex;
    margin: 20px 0;
    color: white;
    margin-right: 10px;
    font-size: 20px;
    font-weight: 600;
}


.footer__colum1 a {
    position: relative;
    color: white;
    display: inline-flex;


}

.about__us__inner {
    display: grid;
}

.about__us__inner a {
    width: 450px;
    margin: 15px 0;
    margin-left: 10px;

}

.footer__colum1 i {
    line-height: 12px;
    margin-right: 10px;
}

.footer__colum2 {
    max-width: 40%;
    width: 100%;
    margin: 0 auto;

}

.footer__colum2__inner {
    position: relative;
    width: 90%;
    margin-top: 87px;
    height: auto;

}

.group {
    width: 100%;
    height: 98%;
    position: absolute;
    background-color: #00000080;
}

.name__page {
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-left: 25%;
    margin-top: 15px;
}

.name__page a {
    display: flex;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    color: white;
    position: relative;
    margin: 0;

}

.name__page h4 {
    color: white;
    font-size: 10px;
    margin-left: 1px;
    margin-top: 2px;
    font-weight: 500;
    font-family: overpass;
}

.name__page a m {
    opacity: 1;
}

.name__page i {
    scale: 0.8;
    color: #1E90FF;
    /* position: absolute;
    top: -21px; */
}

.avatar__img img {
    width: 20%;

    margin: 10px;
    border: 1px white solid;

}

.cover__img img {
    width: 100%;
    height: 100%;
}

.folow__page {
    position: absolute;
    bottom: 8px;


    margin-left: 10px;

}

.folow__page a {
    background-color: #ffffffbb;
    border-radius: 2px;



    margin-right: 10px;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
    padding: 4px;
}

.folow__page i {

    margin-right: 5px;
    position: relative;
    vertical-align: middle;

}

.folow__page a:hover {
    background-color: white;
}

.share__page {
    position: absolute;
    bottom: 8px;
    right: 10px;
}

.share__page a {
    padding: 4px;
    color: black;
    background-color: #ffffffbb;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 2px;
}

.share__page i {
    margin-right: 5px;
    position: relative;
    vertical-align: middle;
}

.share__page a:hover {
    background-color: white;
}

.service__customer__list__inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.service__customer__list a {
    margin: 15px 0;
    margin-left: 10px;
    margin-right: 55px;
}



.footer__last {
    display: flex;

    width: 100%;
    height: 60px;
    background-color: #222;

}

.footer__last__select {
    width: 100%;
    max-width: 1000px;

    margin: 0 auto;
    text-align: left;
    border-top: 1px white solid;
}

.footer__last__select a {
    display: flex;
    color: white;
    /* margin-left: 10px; */
    font-size: 14px;

}




.footer__colum1 a:hover {
    color: red;
}

.footer__colum2 a:hover {
    text-decoration: underline;
}

.footer__last__select {
    display: flex;
    align-items: center;

}

.footer__last__select__inner {
    display: flex;
    align-items: center;
}

.footer__last__select__inner i {
    margin-right: 10px;
    margin-left: 10px;
}


.button-open-wrapper {
    position: fixed;
    bottom: 0svh;
    right: 0;
    transform: translateY(-50%);
    z-index: 5;
    height: 50px;
    margin-right: 1%;
    width: fit-content;
}

.button-open-chat {
    height: 70px;
    width: fit-content;
    padding: 15px;
    border: none;
    background-color: transparent;
    border-radius: 50%;
    cursor: pointer;
    /* box-shadow: 0 0 15px rgba(0, 0, 0, .1); */
}

.button-open-chat img {
    height: 100%;
    max-width: 100%;
    margin-right: 0px;
    position: relative;
    z-index: 2;
}

.button-open-chat span {
    content: '';
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px;
    background-color: transparent;
    border-radius: 50%;
    z-index: 1;
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.color{
    content: '';
    padding: 5px;
    border-radius: 50%;
    overflow: hidden;
    background-color: transparent;
}
.color.purple{
    overflow: hidden;
    border-radius: 50%;
    background-color: rgba(111, 0, 255, 0.1);
    position: absolute;
    box-shadow: 0 0 20px rgba(111, 0, 255, 0.1);
}
.color.red{
    overflow: hidden;
    border-radius: 50%;
    background-color: rgba(255, 0, 234, 0.1);
    box-shadow: 0 0 20px rgba(255, 0, 234, 0.1);
}
.color.pink{
    overflow: hidden;
    border-radius: 50%;
    position: absolute;
    background-color: rgba(255, 0, 85, 0.2);
    box-shadow: 0 0 20px rgba(255, 0, 85, 0.2);
}
@keyframes color {
    0%{
        padding: 0;
    }
    100%{
        padding: 35px;
    }
}
@keyframes flyToTopChatBox{
    0%{
        margin: 20px 20px -20px 20px;
        opacity: 0;
    }
    100%{
        margin: 20px;
        opacity: 1;
    }
}
@keyframes fadeOutChatBox{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
.chat-box { 
    position: fixed;
    /* display: flex; */
    display: none;
    align-items: flex-end;
    justify-content: flex-end;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* background-color: #00000044; */
    z-index: 5;
}

.chat-box-wrapper {
    padding: 0px;
    margin: 10px 20px 20px 10px;
    background-color: white;
    width: 30%;
    min-width: 400px;
    height: 70%;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.chat-header {
    /* background: #1E90FF; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 65px;
    padding: 6px;
    border-radius: 15px 15px 0 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.chat-information {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    height: 100%;
    width: fit-content;
    padding: 5px 12px 5px 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: .2s;
}

.chat-information:hover {
    background-color: #eee;
}

.header-img {
    height: 100%;
    width: fit-content;
}

.header-img img {
    height: 100%;
    max-width: 100%;
    /* padding: 2px; */
    /* border: 2px solid #1E90FF; */
    border-radius: 50%;
}

.assistant-name {
    font-size: 16px;
    font-weight: 600;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.assistant-name span {
    font-size: 14px;
    font-weight: normal;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.chat-option {
    height: 100%;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chat-minimize {
    background-color: transparent;
    border: none;
    height: 38px;
    width: 38px;
    padding: 10px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    cursor: pointer;
    border-radius: 50%;
    transition: .2s;
}

.chat-minimize:hover {
    background-color: #eee;
}

.chat-minimize:active {
    background-color: #d0d0d0;
}

.chat-minimize i {
    font-size: 18px;
    color: #333;
}

/* .welcome-screen {} */

.chat-screen {
    display: flex;
    flex-direction: column;
    height: calc(100% - 30px - 65px);
    width: 100%;

}

.chat-history {
    height: 100%;
    width: 100%;
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    padding: 0 10px;
    overflow: hidden;
    /* background-color: #e5ff0088; */
}

.chat-log {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}

.chat-log::-webkit-scrollbar {
    width: 0;
}

.message {
    height: fit-content;
    width: 100%;
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.admin-img {
    height: 40px;
    width: 40px;
}

.admin-img img {
    height: 100%;
    max-width: 100%;
    object-fit: cover;
    padding: 0px;
    border-radius: 50%;
}
.message.admin{
    align-items: flex-end;
}
.message.admin .message-text {
    background-color: #d0d0d0;
    margin-left: 10px;
}

.message.customer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: fit-content;
}

.message.customer .message-text {
    background-color: #555;
    color: #fff;
}

.message-text {
    font-size: 16px;
    padding: 8px 12px;
    border-radius: 20px;
    overflow-wrap: anywhere;
    max-width: 70%;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
}

.chat-input {
    height: fit-content;
    width: 100%;
    display: flex;
}

.input-wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    width: 100%;
    min-height: 30px;
    padding: 15px 5px;
    height: fit-content;
    position: relative;
}

.plus,
.image,
.sticker,
.send {
    height: 30px;
    width: 30px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
    transition: .2s;
    display: flex;
    flex-shrink: 0;
}

.plus:hover,
.image:hover,
.sticker:hover {
    opacity: 0.6;
}

.button-plus-wrapper {
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.plus {
    background-color: #555;
    height: 20px;
    width: 20px;
    color: white;
    font-size: 14px;
    transform: rotate(0deg);
    transition: .3s;
}
.plus i,
.plus i::before {
    height: 14px;
    width: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-image-wrapper {
    width: 0;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-shrink: 0;
}
@keyframes showButtonImage {
    0% {
        width: 0;
    }

    100% {
        width: 30px;
    }
}

@keyframes hideButtonImage {
    0% {
        width: 30px;
    }

    100% {
        width: 0;
    }
}

.sticker {
    position: absolute;
    right: 45px;
    background-color: #eee;
}

.send {
    font-size: 22px;
    color: #999;
}
.send.active{
    color: #333;
}
.input-area {
    width: 100%;
    min-height: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #eee;
    border-radius: 20px;
    overflow: hidden;
    margin: 0 10px;
}

.input-text {
    width: 100%;
    line-height: 17px;
    vertical-align: middle;
    font-size: 16px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    padding: 0 10px;
    outline: none;
    border: none;
    resize: none;
    overflow: hidden;
    background-color: transparent;
}

.input-text:focus {
    outline-color: #ff0000;
    width: 100%;
}

.chat-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    background-color: #eee;
}

.footer-content {
    font-size: 12px;
    color: #000;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.footer-content a {
    color: #000;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}


/* ==================== MEDIA ==================== */

@media screen and (max-width: 1024px) {
    .container__service__img__items {
        width: calc((100% / 2) - 64px);
    }
}

@media screen and (max-width: 768px) {
    .container__service__img__items {
        width: calc((100% / 1) - 64px);
    }

    .home__about__title {
        font-size: 28px;
    }

    .change__box__text p {
        width: 100%;
        padding: 0;
    }

    .image__item {
        margin: 10px;
    }

    .chat-box-wrapper {
        min-width: unset;
        width: 100%;
        height: calc(100% - 108px);
        margin: 20px;
    }
    .title-service-second{
        font-size: 22px;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    .title-second-content{
        width: 100%;
    }
    .title-second-content-top{
        gap: 5px;
    }
    .title-second-content span{
        width: fit-content;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        overflow: hidden;
        text-align: start;
    }
    .title-second-content-bot{
        width: 100%;
        max-width: unset;
        font-size: 16px;
        font-weight: 400;
        font-style: normal;
        color: #666;
    }
    .title-second-button a{
        border: 1px solid #666;
        color: #666;
        font-size: 16px;
        transition: all 0s;
    }
    .service-item-second{
        flex-direction: column;
    }
    .item-content-in-img{
        display: flex;
    }
    .service-item-second-wrapper .item-content{
        /* transform: unset; */
        height: unset;
        opacity: 1;
    }
    .item-content-in{
        display: none;
    }
    .item-content-in-img-wrapper a{
        transition: all 0s;
    }
}

@media screen and (max-width: 430px) {

    .container__shop p,
    .container__story p {
        font-size: 14px !important;
        text-align: justify;
    }

    .container h2 {
        font-size: 16px;
    }

    .container h1 {
        font-size: 18px;
        padding: 0 16px;
    }

    .home__about {
        padding: 0;
        left: 10px;
        width: 310px;
    }

    .home__about__head__text {
        font-size: 10px;
    }

    .home__about__title {
        font-size: 26px;
        line-height: 1.5;
        width: 300px;
    }

    .home__about__text {
        font-size: 12px;
        width: 300px;
    }

    .home__about__btn__child {
        font-size: 12px;
        height: 42px;
        width: 122px;
    }

    .home__about__btn::before {
        font-size: 12px;
        height: 40px;
        width: 120px;
    }

    .container__service__uses p {
        padding: 0;
        text-align: justify;
    }

    .image__item img {
        min-height: 200px;
    }

    .change__box__text,
    .change__box__img {
        padding: 15px;
    }
}

@media (max-width: 1000px) {
    .header__inner__menu {
        display: flex;
    }

    .footer,
    .footer__select {
        flex-direction: column;
        align-items: center;
        /* height: 800px; */
    }

    .footer__colum1,
    .footer__colum2 {
        max-width: 500px;
        width: 100%;
        /* height: 400px; */
    }

    .footer__colum1 h3 {
        text-align: center;
    }

    .footer__colum1 a h3 {
        margin-right: 0;
        line-height: 30px;
    }

    .footer__colum1 a {
        margin-left: 0;
        align-items: center;
        text-align: left;
    }

    .service__customer__list {
        width: 100%;
        display: flex;
        height: 100%;
    }

    .service__customer__list a {
        margin: 0;
        margin: 15px 9px;
    }

    .service__customer__list__inner {
        display: block;
        text-align: center;
        width: 90%;
        margin: 0 auto;
    }

    .footer__last__select {
        max-width: 500px;
        width: 100%;
    }

    .footer__colum1__inner {
        display: flex;
        width: 100%;
    }

    .footer__colum1__inner a {
        display: flex;
        margin: 0 auto;
        /* margin-top: 15px; */
    }

    /* .footer__colum2{
        border-top: 1px white solid;
        margin-top: 10px;
    } */
    .footer__colum2__center {
        margin-top: 10px;
    }

    .about__us {
        width: 100%;
        text-align: center;
        line-height: 20px;
    }

    .about__us__inner {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .about__us__inner a {
        width: 235px;
        margin: 15px 5px;
        /* display: inline; */
    }

    /* .footer__colum2{
        display: ;
        background-color: green;
    } */
    /* .footer__colum2__inner{
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0 auto;
    } */
    .footer__colum2__inner {
        margin: 0 auto;
        /* margin-top: 60px; */

    }

    .footer__last__select i {
        margin-right: 10px;
    }

    .footer__last__select__inner {

        margin: 0 auto;
    }
}

@media (max-width: 520px) {
    .about__us__inner {
        justify-content: center
    }
}