<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500;600;900&display=swap"rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./font/fontawesome-free-6.4.0-web/css/all.min.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/tien.css">
    <link rel="stylesheet" href="./css/truong.css">
    <link rel="stylesheet" href="./css/tu.css">
    <link rel="stylesheet" href="./css/van.css">
    <link rel="stylesheet" href="./css/quyen.css">
    <title>GYMZ - Thể hình giới trẻ</title>

</head>

<body>
    <div class="app">
        <!-- LUU SY TRUONG -->
        <div class="header">
            <div class="header__inner">
                <div class="header__inner__logo">
                    <h1>GYM<span>Z</span></h1>
                </div>
                <!-- Thanh dieu huong -->
                <div class="header__inner__navigation">
                    <ul>
                        <li><a href="#">TRANG CHỦ</a></li>
                        <li><a href="#">DIỄN ĐÀN</a></li>
                        <li>
                            <div class="dropdown">
                                <a href="#">DỊCH VỤ </a>
                                <div class="containt">
                                    <a href="#">THẺ HỘI VIÊN</a>
                                    <a href="#">HUẤN LUYỆN VIÊN</a>
                                    <a href="#">CỬA HÀNG WHEY</a>
                              </div>
                            </div>
                        </li>
                        <li><a href="#">KHUYẾN MÃI</a></li>
                    </ul>
                </div>
                <div class="header__inner__try">
                    <ul>
                        <li><a href="#">TẬP THỬ MIỄN PHÍ</a></li>
                    </ul>
                </div>
                <div class="header__inner__menu">
                    <a href="#">MENU</a>
                    <div class="header__inner__navigation2">
                        <ul>
                            <li><a href="#">TRANG CHỦ</a></li>
                            <li><a href="#">DIỄN ĐÀN</a></li>
                            <li>
                                <div class="dropdown2">
                                    <a href="#">DỊCH VỤ </a>
                                    <div class="containt2">
                                        <a href="#">THẺ HỘI VIÊN</a>
                                        <a href="#">HUẤN LUYỆN VIÊN</a>
                                        <a href="#">CỬA HÀNG WHEY</a>
                                  </div>
                                </div>
                            </li>
                            <li><a href="#">KHUYẾN MÃI</a></li>
                        </ul>
                        <div class="header__inner__try2">
                            <ul>
                                <li><a href="#">TẬP THỬ MIỄN PHÍ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <!-- NGO GIA QUYEN -->
            <div class="container__home">
                <img class="container__home__person" src="./img/person_cut.png" alt="">
                <ul class="container__home__icon__list">
                    <li class="container__home__icon__item">
                        <a href="#" class="container__home__icon__item__link">
                            <i class="fa-solid fa-heart"></i>
                        </a>
                        <span class="container__home__icon__item__text">
                            CLOSE-AIGYM dùng toàn bộ nỗ lực để giúp bạn yêu cơ thể mình hơn, đều đặn mỗi ngày
                        </span>
                    </li>
                    <li class="container__home__icon__item">
                        <a href="#" class="container__home__icon__item__link">
                            <i class="fa-solid fa-dumbbell"></i>
                        </a>
                        <span class="container__home__icon__item__text">
                            CLOSE-AIGYM dùng toàn bộ nỗ lực để giúp bạn yêu cơ thể mình hơn, đều đặn mỗi ngày
                        </span>
                    </li>
                    <li class="container__home__icon__item">
                        <a href="#" class="container__home__icon__item__link">
                            <i class="fa-solid fa-shop"></i>
                        </a>
                        <span class="container__home__icon__item__text">
                            CLOSE-AIGYM dùng toàn bộ nỗ lực để giúp bạn yêu cơ thể mình hơn, đều đặn mỗi ngày
                        </span>
                    </li>
                </ul>
            </div>
            <!-- HOANG ANH TU -->
            <div class="container__service">
                <div class="container__service--title">
                    CÁC DỊCH VỤ CỦA CHÚNG TÔI
                </div>
                <div class="container__service--uses">
                    Chương trình luyện tập yoga, gym, group X được thiết kế khoa học và phù hợp từ chuyên gia sẽ giúp bạn đạt được mục tiêu sức khỏe và hình thể.
                </div>
                <div class="container__service--img">
                    <div class="items container__service--img1">
                        <img src="https://citigym.com.vn/storage/uploads/vietdh/kickfit.jpg" alt="whey">
                        <p>Đây là thực phẩm bổ sung Protein cho người tập Gym chất lượng cao nhất, chứa tất cả các loại axit amin cần thiết, quan trọng, giúp cơ thể hấp thu nguồn đạm nhanh nhất để phục hồi và xây dựng cơ bắp tối ưu nhất</p>
                    </div>
                    <div class="items container__service--img2">
                        <img src="https://www.wheystore.vn/upload/news_optimize/wst_1605060580_top_7_thuc_pham_bo_sung_can_thiet_cho_nguoi_tap_gym_image_1605060580_2.jpg" alt="BCAA">
                        <p>BCAA là một chuỗi các axit amin phân nhánh tốt cho cơ bắp mà cơ thể không thể tự tổng hợp được là: leucine, isoleucine và valine</p>
                    </div>
                    <div class="items container__service--img3">
                        <img src="https://www.wheystore.vn/upload/news_optimize/wst_1605060580_top_7_thuc_pham_bo_sung_can_thiet_cho_nguoi_tap_gym_image_1605060581_5.jpg" alt="Vitamin khoang chat">  
                        <p>Vitamin khoáng chất là những hợp chất hữu cơ có phân tử thấp có vai trò rất quan trọng trong cơ thể đặc biệt là đối với những người tập Gym khi muốn cơ bắp phát triển.</p>
                    </div>
                    <div class="items container__service--img4">
                        <img src="https://www.wheystore.vn/upload/news_optimize/wst_1605060580_top_7_thuc_pham_bo_sung_can_thiet_cho_nguoi_tap_gym_image_1605060581_6.jpg" alt="sữa tăng cân">  
                        <p>Sữa tăng cân, Mass tăng cân hay sữa bột tăng cân là thực phẩm có hàm lượng calo cao hơn một số sản phẩm sữa thông thường khác.</p>
                    </div>
                    <div class="items container__service--img5">
                        <img src="https://www.wheystore.vn/upload/news_optimize/wst_1605060580_top_7_thuc_pham_bo_sung_can_thiet_cho_nguoi_tap_gym_image_1605060581_7.jpg" alt="bữa ăn thay thế">  
                        <p>Meal Replacement - bữa ăn thay thế là 1 khái niệm không hề mới. Dạng thực phẩm bổ sung này cực tốt và phù hợp cho dân Gymer.</p>
                    </div>
                </div>
            </div>
            <!-- LE VAN TIEN -->
            <div class="feedback">
                <h1>CƠ SỞ VẬT CHẤT</h1>
                <h2>CLOSE-AIGYM dùng toàn bộ nỗ lực để giúp bạn yêu cơ thể mình hơn, đều đặn mỗi ngày.</h2>
            </div>
            <div class="container__shop">
                <div class="container__images">
                    <div class="image-item">
                        <img src="https://watermark.lovepik.com/photo/20211121/large/lovepik-men-and-women-practise-strength-in-the-gym-picture_500595712.jpg"
                            alt="Mô tả ảnh 1">
                        <h2>Không bàn đến việc bạn tập gym như thế nào nhưng chế độ ăn tập gym giảm cân của bạn có thực
                            sự tốt? Các bạn cần biết rằng dù mục tiêu của bạn là gì thì việc ăn đầy đủ chất dinh dưỡng
                            một cách phù hợp vẫn luôn cực kì quan trọng đấy.</h2>
                    </div>
                    <div class="image-item">
                        <img src="https://tagalaxyfyc.com/wp-content/uploads/2023/02/2-scaled.jpg" alt="Mô tả ảnh 2">
                        <h2>Cơ sở vật chất hiện đại, sang trọng</h2>
                    </div>
                    <div class="image-item">
                        <img src="https://storage.googleapis.com/leep_app_website/2021/05/huong-dan-tap-gym-cho-nguoi-moi-den-phong-tap.jpg"
                            alt="Mô tả ảnh 3">
                        <h2>Tập luyện với những huấn luyện viên chuyên nghiệp và nhiệt tình</h2>
                    </div>
                    <div class="image-item">
                        <img src="https://storage.googleapis.com/leep_app_website/2020/08/lan-dau-tap-gym-image.jpg"
                            alt="Mô tả ảnh 4">
                        <h2>Với những cô gái này, chưa cần biết điều kiện vật chất thế nào mà chỉ nhìn qua thôi cũng đã
                            đủ làm bao chàng trai phải mê như điếu đổ!</h2>
                    </div>
                </div>
            </div>

            <div class="container__story">
                <h1>NHỮNG THAY ĐỔI KHI TẬP TẠI CLOSE-AIGYM</h1>
            </div>

            <div class="container__change">
                <div class="change-before">
                    <h1>BEFORE & AFTER</h1>
                    <h2>Tập luyện tại CLOSE-AIGYM để có cơ hội thay đổi ngoại hình một cách ngoạn mục
                        Việc luyện tập đều đặn tại CITIGYM và đúng kỹ thuật, cùng với một chế độ dinh dưỡng hợp lý sẽ
                        giúp cải thiện vóc dáng một cách rõ rệt. Huấn luyện viên của Citigym thiết kế chương trình luyện
                        tập dựa trên chỉ số cơ thể, tình trạng sức khỏe của bạn nhằm giúp bạn thấy rõ sự thay đổi ngoạn
                        mục chỉ trong khoảng trung bình từ 6-8 tuần.</h2>
                </div>
                <div class="change-after">
                    <img src="https://toshiko.vn/wp-content/uploads/2021/02/tap-bao-lau-co-ket-qua.jpg" alt="">
                </div>
                <div class="changer-picture">
                    <img src="https://vasport.vn/wp-content/uploads/2020/12/model-girl-beautiful-pretty-beauty-muscle-girl-pose-gym-clot-770x438.jpg"
                        alt="">
                </div>
                <div class="change-weightcalculation">
                    <h1>TÍNH BMI (CHỈ SỐ KHỐI CƠ THỂ)</h1>
                    <h2>Đo chỉ số BMI tại CITIGYM để đánh giá mức độ béo, gầy hay cân nặng lý tưởng của bạn
                        CITIGYM hỗ trợ hội viên đo chỉ số BMI trước và trong quá trình tập luyện để hội viên có thể theo
                        dõi được kết quả tập luyện. BMI là chỉ số khối cơ thể (Body Mass Index), được các bác sĩ và
                        chuyên gia sức khỏe dùng để xác định một người có bị béo phì, thừa cân hay quá gầy. Hãy để lại
                        thông tin để CITIGYM có thể giúp bạn phân tích sức khỏe và đưa ra những tư vấn phù hợp với thể
                        trạng của bạn.</h2>
                    <!-- trường nhập liệu  -->
                    <input type="number" id="height" name="height" placeholder="Chiều cao (cm)">
                    <input type="number" id="weight" name="weight" placeholder="Cân nặng (kg)">
                    <input type="number" id="age" name="age" placeholder="Tuổi">
                    <input type="text" id="fullname" name="fullname" placeholder="Họ và tên">
                    <select id="gender" name="gender">
                        <option value="male">Nam</option>
                        <option value="female">Nữ</option>
                        <option value="other">Khác</option>
                    </select>
                    <input type="tel" id="phone" name="phone" placeholder="Số điện thoại">
                    <button type="submit">NHẬN KẾT QUẢ</button>
                </div>
            </div>
        </div>

        <!--   NGUYEN THI VAN -->
        <div class="footer">
            <div class = "footer__grid">
                <div class="grid__row">
                    <div class="grid__column-4">
                        <h3 class="footer__heading"> Thông tin </h3>
                        <ul class="footer-list">
                            <li class="footer-item">
                                <a href="" class="footer-item__link">
                                    <i class="footer-item__icon fa-solid fa-phone"></i>
                                    0392135496</a>
                            </li>
                             <li class="footer-item">
                                <a href="" class="footer-item__link">
                                    <i class="footer-item__icon fa-sharp fa-solid fa-location-dot"></i>
                                    Trường CNTT Thái Nguyên</a>
                            </li>
                            <li class="footer-item">
                                <a href="" class="footer-item__link">
                                    <i class="footer-item__icon fa-solid fa-clock"></i>
                                    Thứ Hai - Thứ Sáu: 6:00 đến 23:00 và Thứ Bảy - Chủ Nhật: 8:00 đến 22:00</a>
                            </li>
                           
                        </ul>
                    </div>
                    <div class="grid__column-4">
                        <h3 class="footer__heading"> Chăm sóc khách hàng </h3>
                        <ul class="footer-list">
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Phương thức thanh toán</a>
                            </li>
                            <li class="footer--item">
                                <a href="" class="footer-item__link">Chính sách giá</a>
                            </li>
                            <li class="footer--item">
                                <a href="" class="footer-item__link">Chính sách bảo mật</a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid__column-4">
                        <h3 class="footer__heading"> Tìm hiểu thêm </h3>
                        <ul class="footer-list">
                            <li class="footer--item">
                                <a href="" class="footer-item__link">Tuyển Dụng</a>
                            </li>
                            <li class="footer--item">
                                <a href="" class="footer-item__link">Tin Tức</a>
                            </li>
                            <li class="footer--item">
                                <a href="" class="footer-item__link">Câu lạc bộ</a>

                            </li>
                        </ul>
                    </div>
                    <div class="grid__column-4">
                        <h3 class="footer__heading"> Mạng xã hội </h3>
                        <ul class="footer-list-1">
                            <li class="footer-item">
                                <a href="https://www.facebook.com/groups/277995255888654/?ref=share&mibextid=BuDSZP" class="footer--item__link"><i class="footer-item__icon fa-brands fa-facebook"></i></a>
                            </li>
                            <li class="footer-item">
                                <a href="https://instagram.com/thegymtiktok?igshid=NzZlODBkYWE4Ng==" class="footer--item__link"><i class="footer-item__icon fa-brands fa-instagram"></i></a>
                            </li>
                            <li class="footer-item">
                                <a href="UCtVIClVYNH8EAg1h15lNgIQ" class="footer--item__link"><i class="footer-item__icon fa-brands fa-youtube"></i></a>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="./index.js"></script>
</body>

</html>