.container__home{
    display: flex;
    justify-content: center;
    background-image: url(../img/remove_person.jpg);
    background-repeat: no-repeat;
    background-position: center;
    /* background-size: cover; */
    position: relative;
}

.container__home__person{
    height: 520px;
    position: absolute;
    left: 450px;
    top: -5px;
}

.container__home__person:hover{
    animation: toLeft .2s linear forwards;

}

@keyframes toLeft{
    from {
        left: 440px;
        top: -5px;
    }
    to{
        height: 510px;
        left: 410px;
        top: 0px;
    }
}

.container__home__icon__list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 520px;
    width: 300px;
    padding: 0;
    list-style: none;
    margin-left: 400px;
}


.container__home__icon__item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 450px;
    /* height: 42px; */
    color: #000;
}

.container__home__icon__item__link{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    /* padding: 6px 3px; */
    width: 32px;
    height: 32px;
    font-size: 2rem;
    color: #dcdcdc;
    background-color: #212121;
    border: 1px solid #212121;
    border-radius: 4px;
}
.container__home__icon__item i{
}

.container__home__icon__item:nth-child(1){
    margin-left: 20px;
}
.container__home__icon__item:nth-child(2){
    margin-left: -60px;
}
.container__home__icon__item:nth-child(3){
    margin-left: -80px;
}

.container__home__icon__item__text{
    color: var(--while-color);
    font-size: 1.6rem;
    margin-top: 12px;
}