*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: Overpass;
}
.header{
    position: fixed;
    top: 0;
    z-index: 999;
}
.header{
    display: flex;
    width: 100%;
    height: 68px;
    background: black;
}
.header__inner{
    display: flex;
    width: 95%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    /* background: green; */
}
.header__inner__logo{
    display: block;
    cursor: pointer;
}
.header__inner__logo h1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    font-family: Montserrat;
    font-weight: 900;
    font-size: 32px;
}
.header__inner__logo span{
    font-weight: 100;
    margin-left: 5px;
}
.header__inner__navigation{
    margin-left: auto;
    color: #000;
}
.header__inner__navigation ul,
.header__inner__try ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__inner__navigation li,
.header__inner__try li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
}
.header__inner__navigation a,
.header__inner__try a{
    padding: 15px 15px;
    cursor: pointer;
    font-size: 14px;
    color: white;
    font-weight: 600;
}
.header__inner__navigation a:hover{
    color: goldenrod;
}
.header__inner__try a{
    background-color: goldenrod;
    margin-left: 10px ;
    border: 1px black solid;
}
.header__inner__try a:hover{
    background-color: gold;
    border: 1px white solid;
    color: black;
}
.header__inner__logo h1:hover{
    color: goldenrod;
}
.dropdown a{
    position: relative;
    display: block;
    padding: 30px 15px;
}
.containt a{
    left: 0;
    padding: 20px 15px;
    /* border-bottom: 1px white solid; */
    
}
.dropdown .containt{
    display: none;
    align-items: center;
    background-color: black;
    position: absolute;
    top: 100%;
}
.dropdown:hover .containt{
    display: block;
}
.containt a:hover{
    background-color: rgb(22, 22, 22);
}
.containt{
    margin-left: auto;
    box-shadow: 5px 5px 5px 1px rgb(17, 17, 17);
}
.header__inner__menu{
    padding: 15px 15px;
}
.header__inner__menu:hover{
    padding: 30px 15px;
    cursor: pointer;
}
.header__inner__menu a{
    display: none;
    padding: 15px 15px;
    cursor: pointer;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 600;
    border: 1px white solid;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.header__inner__menu a:hover{
    color: goldenrod;
    border: 1px goldenrod solid;
}
.header__inner__navigation2{
    display: none;
    background-color: black;
    position: absolute;
    top: 101%;
    right: 32px;
    border: none;
}
.header__inner__menu:hover .header__inner__navigation2{
    display: block;
}
@media screen and (max-width: 850px) { 
    .header__inner__navigation{
        display: none;
    }
    .header__inner__try{
        display: none;
    }
    .header__inner__menu a{
        display: flex;
    }
}