/* .grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
} */
*{
    color: aliceblue;
}
.grid__column-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 25%;
}
.footer__heading{
    font-size: 1.8rem;
    text-transform: uppercase;
    padding-bottom: 20px;
}
.footer-list{
    padding-left: 0px;
    list-style: none;
}
.footer-item__link{
    text-decoration: none;
    font-size: 1.2rem;
    color: #aa9696;
    padding: 5px 0;
    display: block;
}
.footer-item__link:hover{
    color: white;
}
.footer-item__icon{
    font-size: 1.6rem;
    margin-right: 6px;
}
.footer-list-1{
    display: flex;
}