*{
    /* font-family: Arial, Helvetica, sans-serif; */
    /* font-family: Inter,Helvetica,Arial,sans-serif; */
    font-family: Montserrat;
    font-size: 16px;
    line-height: 21px;
    vertical-align: middle;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent !important;
}
html::-webkit-scrollbar{
    display: none;
}
.container{
    height: 100%;
    width: 100%;
    background-color: rgb(0, 160, 255, 0.03);
}
.container-wrapper{
    margin: 0 auto;
    height: 100%;
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    /* overflow-x: auto; */
}

.header{
    background-color: #fff;
    height: 88px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #99999911;
    box-shadow: 0 0 10px #00000022;
    padding: 8px 0;
}

.header-wrapper{
    height: 100%;
    width: 1280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.header-logo{
    height: 100%;
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo-img{
    height: 48px;
    width: max-content;
}

.logo-img img{
    height: 40px;
    max-width: 100%;
    object-fit: cover;
    cursor: pointer;
}
/* .header-logo h1{
    margin: 0;
    font-size: 32px;
    text-transform: uppercase;
    font-weight: 700;
    color: rgb(0, 150, 255);
} */

.header-logo span{
    font-size: 32px;
    text-transform: uppercase;
    font-weight: 300;
}

.header-logo a{
    font-size: 12px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: rgb(0, 160, 255);
    font-family: Varela Round;
}

.header-content{
    height: 100%;
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}

.header-top{
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.header-search{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-search-wrapper{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 1px solid #99999955;
    overflow: hidden;
}

.search-icon{
    padding: 0 10px;
    border: unset;
    background-color: unset;
    color: #999999;
}
.search-input{
    width: 100%;
    border: unset;
    background-color: unset;
    outline: unset;
    line-height: 17px;
    vertical-align: middle;
    padding-right: 5px;
}


.search-button{
    height: 100%;
    width: max-content;
    border: unset;
    background-color: unset;
    flex-shrink: 0;
    border-radius: unset;
    color: rgb(0, 160, 255);
    padding: 0 10px 0 0;
    cursor: pointer;
}

.search-button:hover{
    background-color: rgb(0, 160, 255, 0.1);
}
.search-button:active{
    background-color: rgb(0, 160, 255, 0.3);
}
.search-button:hover span::before{
    border-color: #99999911;
}
.search-button span::before{
    content: '';
    border-right: 1px solid #99999955;
    margin-right: 10px;
}

.header-options{
    height: 100%;
    width: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}
.header-options .active{
    color: rgb(0, 160, 255);
}

.home,
.account,
.cart{
    position: relative;
    height: 100%;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin: 0 5px;
}


.home-button,
.account-button,
.cart-button{
    border: unset;
    background-color: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    padding: 0 10px;
    font-size: 16px;
    color: #555;
    border-radius: 10px;
    cursor: pointer;
}
.home-button i,
.account-button i,
.cart-button i{
    line-height: 21px;
    vertical-align: middle;
}
.home-button span,
.account-button span,
.cart-button span{
    margin-left: 5px;
}
.cart-button{
    height: unset;
    padding: 5px 8px;
}
.cart-button:hover{
    opacity: 0.8;
}
.cart-button:active{
    opacity: 0.5;
}
.cart-button ion-icon{
    font-size: 36px;
}
.cart-count{
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgb(0, 160, 255);
    font-size: 12px;
    color: #fff;
    height: fit-content;
    width: 21px;
    text-align: center;
    flex-shrink: 0;
    border-radius: 50%;
}
.home-button:hover,
.account-button:hover{
    background-color: rgb(243, 244, 245);
    color: rgb(0, 160, 255);
}
.home-button:active,
.account-button:active{
    background-color: rgb(233, 234, 235);
}
.header-bot{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 5px;
}

.viral-search{
    height: 100%;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}
.viral-search-wrapper{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.viral-search-wrapper button{
    margin: 0 8px;
    border: unset;
    background-color: unset;
    font-size: 12px;
    color: #999;
    cursor: pointer;
    flex-shrink: 0;
}
.viral-search-wrapper button:first-child{
    margin-left: 0;
}
.address.two{
    display: none;
}
.address{
    height: 100%;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    padding-left: 10px;
    color: #555;
    overflow: hidden;
}
.address ion-icon{
    line-height: 18px;
    vertical-align: middle;
    margin-right: 5px;
    font-size: 20px;
}
.address span{
    flex-shrink: 0;
    margin-right: 5px;
    font-size: 12px;
}
.address-wrapper{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 18px;
    color: #333;
    font-size: 12px;
}
.address-wrapper:hover{
    color: #111;
}
.address i::before{
    text-decoration: none !important;
}

/* phan main */
.main-content{
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-content-wrapper{
    height: fit-content;
    width: 1280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.slider{
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    background-color: #fff;
}
.slider-wrapper{
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
}
.slider-list-item{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 10px; */
}
.slider-item{
    height: 360px;
    width: calc(50% - 8px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}
.slider-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    /* border: 1px solid rgba(0, 0, 0, 0.03); */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.list-products{
    height: 150px;
    width: 100%;
    padding: 16px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    background-color: #fff;
}
.product{
    height: 115px;
    width: 115px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    cursor: pointer;
}
.product:hover{
    background-color: #edf6ff;
}
.product:active{
    background-color: #e0efff;
}
.product-img{
    height: 70%;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}
.product-img img{
    height: 100%;
    max-width: 100%;
    object-fit: cover;
}
.product-name{
    height: 30%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.product-name span{
    font-size: 13px;
    color: #999;
}

/* phan san pham */
.products{
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;;
}
.product-style{
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    background-color: #fff;
}
.product-title{
    height: fit-content;
    width: 100%;
    padding: 16px;
    text-align: start;
}
.product-title h1{
    /* font-family: Varela Round; */
    /* text-transform: uppercase; */
    font-weight: 500;
    font-size: 18px;
    margin: 0;
}
.list-item{
    height: fit-content;
    width: 100%;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 15px; */
    overflow: hidden;
}
.item{
    width: calc((100% / 6) - 10px);
    /* margin: 5px; */
    border-radius: 8px;
    /* border: 1px solid rgba(121, 121, 121, 0.1); */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    text-decoration: none;
    /* transition: .2s; */
}
.item:hover{
    transition: .2s;
    transform: translateY(-5px);
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.12);
}
.item-img{
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-img-wrapper{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-img img{
    height: 100%;
    max-width: 100%;
    object-fit: cover;
}
.item-information{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.item-information-wrapper{
    height: 100%;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
}
.auth{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: fit-content;
    width: 100%;
}
.auth-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    padding: 2px 4px;
    border-radius: 50rem;
    background-color: rgb(0, 160, 255, 0.1);

}
.auth-icon{
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.auth-icon i{
    font-size: 14px;
    color: rgb(0, 100, 255);
}

.auth-content{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: rgb(0, 100, 255);
    line-height: 17px;
    vertical-align: middle;
    white-space: nowrap;
}
/* .auth-img{
    height: fit-content;
    width: 100%;
}
.auth-img img{
    height: 20px;
} */

.star{
    height: 13px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: gold;
    gap: 2px;
}
.star-icon{
    height: 100%;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}
.star i{
    font-size: 12px;
}
.name{
    height: 40px;
    width: 100%;
    color: #000;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.name span{
    height: fit-content;
    width: 100%;
    font-size: 12px;
    line-height: 18px;
    vertical-align: middle;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

.cost{
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 16px;
    color: #000;
    font-family: Varela Round;
    border-bottom: 1px solid rgba(0, 0, 0, 0.03);
}
.cost span{
    position: relative;
    bottom: 5px;
    right: -3px;
    font-size: 12px;
}
.brand-ship{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    gap: 10px;
}
.brand img{
    height: 12px;
}

/* chi tiet san pham */

.product-details{
    position: fixed;
    z-index: 99;
    left: 50%;
    transform: translateX(-50%);
    top: 88px;
    margin: 0 auto;
    max-width: 1280px;
    display: none;
    height: calc((100vh - 88px));
    /* height: fit-content; */
    width: 100%;
    padding: 0 10px;
    overflow-y: auto;
}
.product-details::-webkit-scrollbar{
    display: none;
}
.product-details-wrapper{
    margin-top: 20px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.path-bar{
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.path-bar-wrapper{
    height: fit-content;
    width: 100%;
    padding: 0 0 16px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #888;
    font-size: 10px;
    gap: 5px;
}
.path-bar-wrapper i{
    position: relative;
    top: 2px;
}
.path-bar-wrapper a{
    color: #555;
}
.main-product{
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.main-product-wrapper{
    height: fit-content;
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
}
.colum-one{
    max-height: 480px;
    width: calc((100% / 2) - 8px);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    background-color: #fff;

}
.colum-one-wrapper{
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-img{
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-img img{
    height: 448px ;
    max-width: 100%;
    object-fit: cover;
}

.button-slide{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.button-slide button{
    color: #ddd;
    background-color: #fafafa;
    border: unset;
    padding: 8px;
    cursor: pointer;
}
.button-slide button:hover{
    background-color: #eee;
}


.colum-two{
    height: 480px;
    width: calc((100% / 2) - 8px);
}
.colum-two-wrapper{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* gap: 20px; */
}
.part-top,
.part-bot{
    width: 100%;
    height: fit-content;
    padding: 16px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.name-product{
    width: 100%;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}
.name-product span{
    height: fit-content;
    line-height: 22px;
    vertical-align: middle;
    font-size: 16px;
    width: 100%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}
.part-bot-wrapper{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}
.local-brand{
    width: 100%;
    height: fit-content;
}
.local-brand-wrapper{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.brand-img{
    height: 100%;
    width: max-content;
    flex-shrink: 0;
}
.brand-img img{
    height: 100%;
    max-width: 100%;
    object-fit: cover;
    border-radius: 50%;
    padding: 2px;
    border: 2px solid rgb(0, 160, 255);
}
.brand-information{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.brand-name{
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    padding-left: 2px;
    text-transform: uppercase;
}
.brand-details{
    height: 20px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.brand-offical{
    display: flex;
    justify-content: center;
    align-items: center;
}
.brand-offical-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    background-color: rgb(0, 160, 255, 0.1);
    padding: 2px 6px 2px 4px;
    border-radius: 50em;
}
.check-icon{
    height: 14px;
}
.brand-offical-wrapper span{
    height: 16px;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: rgb(0, 100, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}
.number-star::before{
    content: "";
    height: 50%;
    margin-right: 5px;
    border-left: 1px solid #99999955;
}
.brand-rate{
    height: 100%;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}
.number-star{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: #555;
}
.number-star i{
    color: gold;
    font-size: 12px;
}

.choose-quantily{
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-top: 1px solid #99999933;
    gap: 8px;
}
.choose-quantily-title{
    width: 100%;
    font-style: 18px;
    font-weight: 600;
    margin-top: 10px;
}
.choose-area{
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}
.choose-area button{
    height: 30px;
    width: 30px;
    border: unset;
    background-color: transparent;
    color: #99999944;
    border: 1px solid #99999944;
    border-radius: 6px;
    cursor: pointer;
}
.input-quantily-wrapper{
    height: 30px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.input-quantily{
    height: 100%;
    width: 100%;
    border: 1px solid #99999944;
    border-radius: 6px;
    outline: unset;
    text-align: center;
    color: #555;
}

.minus-button:hover{
    background-color: #ff000088;
    color: #fff;
}
.plus-button:hover{
    background-color: #00800088;
    color: #fff;
}
.minus-button:active{
    background-color: #ff0000;
    color: #fff;
}
.plus-button:active{
    background-color: #008000;
    color: #fff;
}

.total{
    width: 100%;
    height: fit-content;
    padding: 5px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}
.total span{
    font-size: 18px;
}

.choose-options{
    height: 30px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
}
.option{
    width: fit-content;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.choose-options button{
    height: 100%;
    padding: 0 10px;
    background-color: #fff;
    border: unset;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.option.one button{
    background-color: rgb(0, 160, 255);
    color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.option.one button:hover{
    background-color: rgb(0, 150, 255);
}
.option.two button:hover{
    background-color: #f3f4f5;
}

.information{
    max-width: 1280px;
    width: 100%;
    height: fit-content;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 10px;
}
.information-wrapper{
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
}
.information-title{
    font-size: 18px;
    font-weight: 600;
}

@media only screen and (max-width: 1024px) {
    .header-wrapper{
        max-width: 100%;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        padding: 0 16px;
        gap: 10px;
    }
    .header-logo{
        height: 21px;
        flex-direction: row;
        gap: 10px;
    }
    .logo-img{
        height: 100%;
    }
    .logo-img img{
        height: 100%;
    }
    .header-content{
        margin: 0;
        width: 100%;
    }
    .search-button{
        display: none;
    }
    .address.two{
        height: fit-content;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: #fff;
        margin: 0;
        padding: 16px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
    }
    .address-two-wrapper{
        height: 100%;
        width: fit-content;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .header-bot,
    .home,
    .account{
        display: none;
    }
    .main-content{
        padding: 0 10px;
    }
    .main-content-wrapper{
        width: 100%;
    }
    .list-item{
        flex-wrap: wrap;
        gap: 15px;
    }
    .item{
        width: calc((100% / 3) - 15px);
    }
}
@media only screen and (max-width: 768px) {
    .slider-item{
        width: 100%;
    }
    .slider-item:last-child{
        display: none;
    }
    .address-wrapper{
        width: 100%;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
    }
    .list-products{
        height: fit-content;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 16px;
    }
    .product{
        height: 150px;
        width: calc((100% / 2) - 8px);
    }
    .product-title{
        padding: 16px 16px 0 16px;
    }
    .product-name span{
        font-size: 16px;
    }
    .list-item{
        flex-wrap: wrap;
        gap: 16px;
    }
    .item{
        width: calc((100% / 2) - 8px);
    }
    .item-information-wrapper{
        gap: 12px;
    }
    .brand-ship{
        padding: 0 10px 5px 10px;
    }


    .main-product-wrapper{
        flex-direction: column;
    }
    .colum-one,
    .colum-two{
        width: 100%;
    }
    .path-bar-wrapper a{
        font-size: 12px;
    }
}
@media only screen and (max-width: 360px) {
    .product-name span{
        font-size: 12px;
    }
}
